# itx-android

./: Android_ITX_0.1.apk  Android_ITX_0.2.apk  Android_ITX_0.3.apk  Android_ITX_0.4.1_test_alpha.apk  Android_ITX_0.4.1_test_alpha_linux.apk  Android_ITX_0.4.apk  Android_ITX_0.4_Testing_1.apk  Android_ITX_0.5.1.2_test.apk  Android_ITX_0.6.1.apk  Android_ITX_0.6.apk  Android_ITX_0.6_Test_1.apk  Android_ITX_0.7.1.apk  Android_ITX_0.7.2.apk  Android_ITX_0.7.3.apk  Android_ITX_0.7.4.apk  Android_ITX_0.8.1.apk  Android_ITX_0.8.2.apk  Android_ITX_0.8.apk  Android_ITX_0.9.2_Beta.apk  Android_ITX_0.9.5_Beta.apk  Android_ITX_0.9.8.2_Beta.apk  Android_ITX_0.9.8_Beta.apk  Android_ITX_0.9_Beta.apk  app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itx/android/android_itx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_provinces.json
app/src/main/java/com/itx/android/android_itx/: ActivityMapAsset.java  App.java  CreateNewAsset.java  CreateNewInventory.java  CreateNewUser.java  DahsboardUtama.java  DashboardActivity.java  DashboardUtama.java  InventoryDetail.java  ListAssets.java  ListInventory.java  ListUser.java  ListUsers.java  Login.java  LoginActivity.java  RecyclerTouchListener.java  SplashLogo.java  UpdateAsset.java  UpdateInventory.java  UpdateUser.java  UsersAdapter.java  WelcomeActivity.java
app/src/main/java/com/itx/android/android_itx/Adapter/: AssetsAdapter.java  InventoryAdapter.java  PreviewAdapter.java  UsersAdapter.java  WelcomeSliderAdapter.java
app/src/main/java/com/itx/android/android_itx/Entity/: Address.java  Asset.java  AssetCategory.java  Assets.java  AutoCompleteProvince.java  Facility.java  Image.java  ImageHolder.java  Inventory.java  InventoryCategory.java  Location.java  Photo.java  Request.java  Response.java  Role.java  Status.java  User.java  Users.java
app/src/main/java/com/itx/android/android_itx/Fragment/: BlankFragment.java  UserFragment.java
app/src/main/java/com/itx/android/android_itx/Response/: UsersResponse.java
app/src/main/java/com/itx/android/android_itx/Service/: APIService.java  AssetService.java  AuthService.java  InventoryService.java  ListAssetService.java  ListInventoryService.java  ListUsersService.java  ServiceApp.java  UsersService.java
app/src/main/java/com/itx/android/android_itx/Utils/: ApiUtils.java  AutoCompleteUtils.java  Config.java  GetDataJson.java  GridSpacingItemDecoration.java  Helper.java  ImageUtils.java  NumberTextWatcher.java  PrefManager.java  RecyclerTouchListener.java  RetrofitClient.java  RupiahCurrency.java  SessionManager.java  SuggestionAdapter.java
app/src/main/java/com/itx/android/android_itx/ViewHolder/: AssetsViewHolder.java  InventoryViewHolder.java  PreviewViewHolder.java  UserViewHonder.java  UsersViewHolder.java
app/src/main/java/com/itx/android/android_itx/entity/: Users.java
app/src/main/java/com/itx/android/android_itx/utils/: PrefManager.java  RecyclerTouchListener.java  UsersAdapter.java
app/src/main/res/layout/: activity_create_new_asset.xml  activity_create_new_inventory.xml  activity_create_new_user.xml  activity_dahsboard_utama.xml  activity_dashboard.xml  activity_dashboard_utama.xml  activity_detail_inventory.xml  activity_list_assets.xml  activity_list_inventory.xml  activity_list_user.xml  activity_list_users.xml  activity_login.xml  activity_map_asset.xml  activity_splash.xml  activity_welcome.xml  content_assets.xml  content_inventory.xml  content_users.xml  fragment_blank.xml  fragment_user.xml  grid_image.xml  layout_images_slider.xml  row_assets.xml  row_inventory.xml  row_users.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: actionbar_menu.xml  list_menu.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itx/android/android_itx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
