<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item

        android:id="@+id/menu_edit"
        android:enabled="true"
        android:title="Ubah"
        android:visible="true" />

    <item
        android:id="@+id/menu_delete"
        android:enabled="true"
        android:title="Hapus"
        app:showAsAction="never" />


</menu>