<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itx.android.android_itx.CreateNewAsset">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_submit_location"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Tekan dan tahan marker untuk memindahkan Letak Lokasi" />

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/asset_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/topText"
            android:layout_above="@+id/et_add_static_address"/>

        <TextView
            android:id="@+id/et_add_static_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:textColor="@android:color/primary_text_light"/>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_submit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="PILIH LOKASI"
        android:textColor="@android:color/white" />
</RelativeLayout>