<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ProgressBar
        android:id="@+id/pb_list_asset"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_asset"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_images"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/icon_tentang_06" />

                    <LinearLayout
                        android:layout_below="@+id/iv_user_images"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            fontPath="fonts/segoeuib.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nama Orang"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            fontPath="fonts/segoeuil.ttf"
                            android:id="@+id/tv_user_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Member"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/segoeuil.ttf"
                            android:id="@+id/tv_user_no_telp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+628986121212"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="JL. USA 15 Ciseeng"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>


                </RelativeLayout>

                <include layout="@layout/content_assets" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
