<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_asset_images"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_tentang_06" />

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_asset_images">

            <TextView
                android:id="@+id/tv_asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/iv_assets_options"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="Name"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/iv_assets_options"
                fontPath="fonts/segoeuib.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:paddingLeft="32dp"
                android:text="&#8942;"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_asset_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rating_bar_assets"
            android:text="Assets"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textAllCaps="true"/>

        <RatingBar
            android:id="@+id/rating_bar_assets"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/topLayout"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorAccent"/>

    </RelativeLayout>

</RelativeLayout>